name:                PL
version:             0.1.0.0
synopsis:            A Programming Language 'designed' according to my whims.
description:         Anonymous functions, sums, products and union types form
                     the base of the language which will be extended whimsically.
-- license:             
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
copyright:           Samuel A. Yallop
category:            PL
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PL
                     , PL.Abstracts
                     , PL.Bindings
                     , PL.Binds
                     , PL.Binds.Ix
                     , PL.Case
                     , PL.Error
                     , PL.Expr
                     , PL.FixExpr
                     , PL.ExprLike
                     , PL.Grammar
                     , PL.Kind
                     , PL.Name
                     , PL.Reduce
                     , PL.ReduceType
                     , PL.TyVar
                     , PL.Type
                     , PL.FixType
                     , PL.Type.Eq
                     , PL.TypeCtx
                     , PL.Var
                     , PL.Megaparsec
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

  build-depends:       base >=4.7
                     , containers >=0.5
                     , semigroups
                     , text
                     , PLGrammar
                     , PLPrinter
                     , PLParser
                     , megaparsec >=6.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite hspec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    Test

    build-depends:     base >=4.7
                     , containers >= 0.5
                     , semigroups
                     , text
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
                     , PL
                     , PLGrammar
                     , PLParser
                     , PLPrinter

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
    other-modules:     ExprSpec
                     , MatchArgSpec

