-- Initial PL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
category:            PL
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PL.Var
                     , PL.Name
                     , PL.Type
                     , PL.Execute
                     , PL.Error
                     , PL.Expr
                     , PL.Binds
                     , PL.Bindings
                     , PL.Parser
                     , PL.Parser.Lispy
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010

