-- Initial PL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
category:            PL
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PL
                     , PL.Abstracts
                     , PL.Bindings
                     , PL.Binds
                     , PL.Case
                     , PL.Error
                     , PL.Expr
                     , PL.ExprLike
                     , PL.Kind
                     , PL.Name
                     , PL.Parser
                     , PL.Parser.Lispy
                     , PL.Parser.Lispy.Expr
                     , PL.Parser.Lispy.Kind
                     , PL.Parser.Lispy.Type
                     , PL.Reduce
                     , PL.ReduceType
                     , PL.TyVar
                     , PL.Type
                     , PL.Type.Eq
                     , PL.TypeCtx
                     , PL.Var
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

  build-depends:       base >=4.7 && <4.9
                     , containers >=0.5 && <0.6
                     , semigroups
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite hspec
    hs-source-dirs:    PL/Test
    main-is:           Spec.hs
    type:              exitcode-stdio-1.0

    build-depends:     base >=4.7 && <4.9
                     , containers >= 0.5 && <0.6
                     , semigroups
                     , text
                     , hspec
                     , PL

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

