name:                PL
version:             0.1.0.0
synopsis:            A Programming Language 'designed' according to my whims.
description:         Anonymous functions, sums, products and union types form
                     the base of the language which will be extended whimsically.
-- license:             
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
copyright:           Samuel A. Yallop
category:            PL
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PL
                     , PL.Abstracts
                     , PL.Bindings
                     , PL.Binds
                     , PL.Binds.Ix
                     , PL.Case
                     , PL.Error
                     , PL.Expr
                     , PL.ExprLike
                     , PL.Grammar
                     , PL.Grammar.Lispy
                     , PL.Grammar.Lispy.Expr
                     , PL.Grammar.Lispy.ExprIso
                     , PL.Grammar.Lispy.Kind
                     , PL.Grammar.Lispy.KindIso
                     , PL.Grammar.Lispy.Type
                     , PL.Grammar.Lispy.TypeIso
                     , PL.Kind
                     , PL.Name
                     , PL.Reduce
                     , PL.Repl
                     , PL.ReduceType
                     , PL.TyVar
                     , PL.Type
                     , PL.Type.Eq
                     , PL.TypeCtx
                     , PL.Var
  -- other-modules:       
  other-extensions:    OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase

  build-depends:       base >=4.7
                     , containers >=0.5
                     , semigroups
                     , text
                     , PLGrammar
                     , PLPrinter
                     , PLParser
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable pl
  main-is:             PLRepl.hs

  build-depends:       base >=4.7
                     , containers >=0.5
                     , semigroups
                     , text
                     , PL
                     , PLGrammar
                     , PLPrinter
                     , PLParser

  other-modules:     PL.Abstracts
                   , PL.Bindings
                   , PL.Binds
                   , PL.Binds.Ix
                   , PL.Case
                   , PL.Error
                   , PL.Expr
                   , PL.ExprLike
                   , PL.Kind
                   , PL.Name
                   , PL.Grammar
                   , PL.Grammar.Lispy
                   , PL.Grammar.Lispy.Expr
                   , PL.Grammar.Lispy.Type
                   , PL.Grammar.Lispy.Kind
                   , PL.Reduce
                   , PL.ReduceType
                   , PL.Repl
                   , PL.TyVar
                   , PL.Type
                   , PL.Type.Eq
                   , PL.TypeCtx
                   , PL.Var

test-suite hspec
    type:              exitcode-stdio-1.0
    main-is:           Spec.hs
    hs-source-dirs:    Test

    build-depends:     base >=4.7
                     , containers >= 0.5
                     , semigroups
                     , text
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
                     , PL
                     , PLGrammar
                     , PLParser
                     , PLPrinter

    default-language:  Haskell2010

    other-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
    other-modules:     ExprSpec
                     , MatchArgSpec

